# MyJunitTest

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myjunittest/: ExampleInstrumentedTest.kt  HawkTest.kt  MmkvTest.kt  SharePreferenceManagerTest.kt  UserTableTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myjunittest/: App.kt  IEailUtil.kt  IEmailUtil.kt  IWeather.kt  MainActivity.kt  Order.kt  SpineFragment.kt  Umbrella.kt
app/src/main/java/com/example/myjunittest/api/: ApiConfig.kt  ApiManager.kt  ApiResult.kt  ResDataClass.kt  ServiceApi.kt
app/src/main/java/com/example/myjunittest/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/myjunittest/db/: AppDatabase.kt
app/src/main/java/com/example/myjunittest/db/dao/: UserDao.kt
app/src/main/java/com/example/myjunittest/db/entity/: User.kt
app/src/main/java/com/example/myjunittest/sample/: IEmailUtil.kt  IWeather.kt  Order.kt  Umbrella.kt
app/src/main/java/com/example/myjunittest/ui/: MainActivity.kt
app/src/main/java/com/example/myjunittest/ui/base/: BaseActivity.kt
app/src/main/java/com/example/myjunittest/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/myjunittest/ui/home/: HomeContract.kt  HomeFragment.kt  HomePresenter.kt  HomeRepository.kt  HomeViewModel.kt  ProductAPI.kt
app/src/main/java/com/example/myjunittest/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/example/myjunittest/ui/menu/animation/: EcPagingAnimationCartFragment.kt  EcPagingAnimationCartViewModel.kt  EcPagingAnimationFragment.kt  EcPagingAnimationViewModel.kt  SwipItemsAdapter.kt  TopImagePagerAdapter.kt
app/src/main/java/com/example/myjunittest/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/myjunittest/ui/register/: RegisterFragment.kt  RegisterRepository.kt  RegisterVerify.kt  RegisterViewModel.kt
app/src/main/java/com/example/myjunittest/ui/spine/: HumanOidActivity.kt  SpineFragment.kt
app/src/main/java/com/example/myjunittest/utils/: Ext.kt  ExtenstionUtils.kt  SafeClickListener.kt  SharePreferenceManager.kt
app/src/main/java/com/example/myjunittest/utils/layoutmanager/: CircleLayoutManager.kt
app/src/main/java/com/example/myjunittest/viewmodel/: BaseViewModel.kt  MainActivityViewModel.kt  ShareViewModel.kt
app/src/main/res/drawable-v24/: ec_top_background_shape.xml
app/src/main/res/layout/: activity_human_oid.xml  activity_main.xml  fragment_dashboard.xml  fragment_ec_paging_animation.xml  fragment_ec_paging_animation_cart.xml  fragment_home.xml  fragment_login.xml  fragment_menu.xml  fragment_register.xml  fragment_spine.xml  itemview_ec_paging_animation.xml  itemview_ec_paging_animation_top_image.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/myjunittest/: CoroutinesTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  OrderTest.kt  UmbrellaTest.kt
app/src/test/java/com/example/myjunittest/api/: ApiServiceTest.kt  FuelTest.kt
app/src/test/java/com/example/myjunittest/sample/: OrderTest.kt  UmbrellaTest.kt
app/src/test/java/com/example/myjunittest/ui/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/example/myjunittest/ui/home/: HomePresenterTest.kt  HomeRepositoryTest.kt
app/src/test/java/com/example/myjunittest/ui/register/: RegisterRepositoryTest.kt  RegisterVerifyTest.kt  SurveyMockk.kt
gradle/wrapper/: gradle-wrapper.properties
