apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.example.myjunittest"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    packagingOptions {
        exclude 'META-INF/proguard/androidx-annotations.pro'
        exclude 'META-INF/DEPENDENCIES'

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            assets.srcDir "assets"
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    ext.anko_version = '0.10.8'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.2.0'
    implementation 'androidx.navigation:navigation-ui:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'androidx.test:core:1.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.0'

    def room_version = "2.2.3"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    def mockk_version = "1.9.3"
    testImplementation("io.mockk:mockk:$mockk_version")
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"

    def fragment_version = "1.2.0"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"
    // viewmodel testing
    testImplementation "android.arch.core:core-testing:2.0.0-alpha1"
    //Rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //Http
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    def koin_version = '2.0.1'
    // Koin for Kotlin
    implementation "org.koin:koin-core:$koin_version"
// Koin extended & experimental features
    implementation "org.koin:koin-core-ext:$koin_version"
// Koin for Unit tests
    testImplementation "org.koin:koin-test:$koin_version"
// Koin for Java developers
    implementation "org.koin:koin-java:$koin_version"
// Koin for Android
    implementation "org.koin:koin-android:$koin_version"
// Koin Android Scope features
    implementation "org.koin:koin-android-scope:$koin_version"
// Koin Android ViewModel features
    implementation "org.koin:koin-android-viewmodel:$koin_version"
// Koin Android Experimental features
    implementation "org.koin:koin-android-ext:$koin_version"

    //coroutines
    def coroutines_version = '1.3.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    //CoroutineScope擴充
    def lifecycle_version = '2.1.0-beta01'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutines_version"
    implementation 'com.tencent:mmkv-static:1.0.24'
    // mmkv
    implementation 'com.orhanobut:hawk:2.0.1'
    // hawk key-value
    implementation("com.squareup.moshi:moshi-kotlin:1.9.2")
    kapt("com.squareup.moshi:moshi-kotlin-codegen:1.9.2")
    //core
    implementation 'com.github.kittinunf.fuel:fuel:2.2.2'

    //packages
    implementation 'com.github.kittinunf.fuel:fuel-moshi:2.2.2'

    // websocket androidasync
//    implementation 'com.koushikdutta.async:androidasync:2.1.6'
    // websocket Async Http Client
//    implementation 'org.asynchttpclient:async-http-client:2.12.1'
    def scarlet_version = '0.1.9'
    implementation "com.tinder.scarlet:scarlet:$scarlet_version"
    implementation "com.tinder.scarlet:websocket-okhttp:$scarlet_version"
    implementation "com.tinder.scarlet:stream-adapter-rxjava2:$scarlet_version"
    implementation "com.tinder.scarlet:message-adapter-moshi:$scarlet_version"
    implementation "com.tinder.scarlet:lifecycle-android:$scarlet_version"

    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // 骨骼動畫
//    implementation 'com.badlogicgames.gdx:gdx-backend-android:1.9.9'
//    implementation 'com.badlogicgames.gdx:gdx:latest.release'
//    implementation 'com.badlogicgames.gdx:gdx-box2d:latest.release'
//    implementation 'com.esotericsoftware.spine:spine-libgdx:latest.release'
}
