<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.myjunittest.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myjunittest.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.myjunittest.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.myjunittest.ui.register.RegisterFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_loginFragment_to_spineFragment"
            app:destination="@id/spineFragment" />
    </fragment>
    <fragment
        android:id="@+id/spineFragment"
        android:name="com.example.myjunittest.ui.spine.SpineFragment"
        android:label="fragment_spine"
        tools:layout="@layout/fragment_spine" />
    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.example.myjunittest.ui.menu.MenuFragment"
        android:label="@string/title_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_navigation_menu_to_ecPagingAnimationFragment"
            app:destination="@id/ecPagingAnimationFragment" />
    </fragment>
    <fragment
        android:id="@+id/ecPagingAnimationFragment"
        android:name="com.example.myjunittest.ui.menu.animation.EcPagingAnimationFragment"
        android:label="fragment_paging_animation"
        tools:layout="@layout/fragment_ec_paging_animation" >
        <action
            android:id="@+id/action_ecPagingAnimationFragment_to_navigation_menu"
            app:destination="@id/navigation_menu" />
    </fragment>
</navigation>